#include "Introspect.ah"

aspect MyIntrospect : public Introspect {
    pointcut kernel_data() =
        get("% task_struct::%") ||
        get("% list_head::%") ||
        get("% nsproxy::%") ||
        get("% new_utsname::%") ||
        get("% pid::%") ||
        get("% pid_namespace::%") ||
        get("% upid::%") ||
        get("% thread_info::%") ||
        get("% task_delay_info::%") ||
        get("% mm_struct::%") ||
        get("% tty_struct::%") ||
        get("% tty_driver::%") ||
        get("% signal_struct::%") ||
        get("% sighand_struct::%") ||
        get("% files_struct::%") ||
        get("% fdtable::%") ||
        get("% group_info::%") ||
        get("% user_struct::%") ||
        get("% hlist_head::%") ||
        get("% hlist_node::%") ||
        get("% sock::%") ||
        get("% inode::%") ||
        get("% unix_sock::%") ||
        get("% unix_address::%") ||
        get("% sockaddr_un::%") ||
        get("% inet_sock::%") ||
        get("% inet_hashinfo::%") ||
        get("% request_sock::%") ||
        get("% request_sock_ops::%") ||
        get("% listen_sock::%") ||
        get("% inet_connection_sock::%") ||
        get("% request_sock_queue::%") ||
        get("% inet_timewait_sock::%") ||
        get("% tcp_sock::%") ||
        get("% timer_list::%") ||
        get("% kernel_cap_struct::%") ||
        get("% _atomic::%") ||
        get("% _atomic64::%") ||
        get("% thread_struct::%") ||
        get("% pt_regs::%") ||
        get("% clocksource::%") ||
        get("% cpumask::%") ||
        get("% x8664_pda::%") ||
        get("% block_device::%") ||
        get("% address_space::%") ||
        get("% vm_struct::%") ||
        get("% swap_info_struct::%") ||
        get("% hstate::%") ||
        get("% rq::%") ||
        get("% path::%") ||
        get("% dentry::%") ||
        get("% vfsmount::%") ||
        get("% fs_struct::%") ||
        get("% qstr::%") ||
        get("% file_system_type::%") ||
        get("% ipv6_pinfo::%") ||
        get("% in6_addr::%") ||
        get("% net::%") ||
        get("% packet_sock::%") ||
        get("% net_device::%") ||
        get("% in_device::%") ||
        get("% in_ifaddr::%") ||
        get("% dentry_operations::%") ||
        get("% kernel_stat::%") ||
        get("% _kernel_cpustat::%") ||
        get("% kernel_symbol::%") ||
        get("% module::%") ||
        get("% _timekeeper::%") ||
        get("% percpu_counter::%") ||
        get("% vmap_area::%") ||
        get("% tick_sched::%") ||
        get("% _irq_cpustat::%") ||
        get("% radix_tree_root::%") ||
        get("% radix_tree_node::%") ||
        get("% irq_desc::%") ||
        get("% _udp_table::%") ||
        get("% uid_gid_map::%") ||
        get("% udp_hslot::%") ||
        get("% hlist_nulls_head::%") ||
        get("% hlist_nulls_node::%") ||
        get("% inet_listen_hashbucket::%") ||
        get("% inet_ehash_bucket::%") ||
        get("% cputime::%") ||
        get("% cred::%") ||
        get("% _nodemask::%") ||
        get("% hlist_bl_node::%") ||
        get("% hlist_bl_head::%") ||
        get("% mount::%") ||
        get("% super_block::%") ||
        get("% ext4_sb_info::%") ||
        get("% ext4_super_block::%") ||
        get("% ext4_inode_info::%") ||
        get("% vm_area_struct::%") ||
        get("% rb_node::%") ||
        get("% file::%") ||
        get("% _sched_clock_data::%") ||
        get("% jiffies") ||
        get("% init_task") ||
        get("% init_net") ||
        get("% tcp_hashinfo") ||
        get("% irq_err_count") ||
        get("% cpu_possible_mask") ||
        get("% total_forks") ||
        get("% all_bdevs") ||
        get("% totalram_pages") ||
        get("% nr_swap_pages") ||
        get("% total_swap_pages") ||
        get("% default_hstate_idx") ||
        get("% sysctl_overcommit_ratio") ||
        get("% nr_swapfiles") ||
        get("% vmlist") ||
        get("% direct_gbpages") ||
        get("% tty_drivers") ||
        get("% pid_max") ||
        get("% file_systems") ||
        get("% ngroups_max") ||
        get("% raw_v4_hashinfo") ||
        get("% raw_v6_hashinfo") ||
        get("% unix_socket_table") ||
        get("% vm_stat") ||
        get("% swap_info") ||
        get("% hstates") ||
        get("% direct_pages_count") ||
        get("% __sched_text_start") ||
        get("% __sched_text_end") ||
        get("% __lock_text_start") ||
        get("% __lock_text_end") ||
        get("% linux_proc_banner") ||
        get("% sockfs_dentry_operations") ||
        get("% pipefs_dentry_operations") ||
        get("% anon_inodefs_dentry_operations") ||
        get("% kallsyms_addresses") ||
        get("% kallsyms_names") ||
        get("% kallsyms_num_syms") ||
        get("% kallsyms_token_table") ||
        get("% kallsyms_token_index") ||
        get("% kallsyms_markers") ||
        get("% _sinittext") ||
        get("% _einittext") ||
        get("% _stext") ||
        get("% modules") ||
        get("% __start___ksymtab") ||
        get("% __stop___ksymtab") ||
        get("% nr_cpu_ids") ||
        get("% __preempt_count") ||
        get("% __per_cpu_offset") ||
        get("% overflowuid") ||
        get("% overflowgid") ||
        get("% init_user_ns") ||
        get("% vm_committed_as") ||
        get("% swapper_spaces") ||
        get("% num_poisoned_pages") ||
        get("% pid_hash") ||
        get("% pidhash_shift") ||
        get("% pid_max") ||
        get("% timekeeper") ||
        get("% kstat") ||
        get("% kernel_cpustat") ||
        get("% cpu_online_mask") ||
        get("% nr_irqs") ||
        get("% irq_desc_tree") ||
        get("% tick_nohz_active") ||
        get("% udp_table") ||
        get("% vmap_area_list") ||
        get("% tick_cpu_sched") ||
        get("% runqueues") ||
        get("% this_cpu_off") ||
        get("% cpu_number") ||
        get("% irq_stat") ||
        get("% x86_platform_ipi_callback") ||
        get("% mce_exception_count") ||
        get("% mce_poll_count") ||
        get("% hugetlb_max_hstate") ||
        get("% d_hash_mask") ||
        get("% d_hash_shift") ||
        get("% dentry_hashtable") ||
        get("% m_hash_mask") ||
        get("% m_hash_shift") ||
        get("% mount_hashtable") ||
        get("% ext4_fast_symlink_inode_operations") ||
        get("% ext4_sops") ||
        get("% ext4_nojournal_sops") ||
        get("% ext4_file_inode_operations");
};
