#include "Introspect.ah"

aspect MyIntrospect : public Introspect {
    pointcut kernel_data() =
        get("% task_struct::%") ||
        get("% list_head::%") ||
        get("% nsproxy::%") ||
        get("% new_utsname::%") ||
        get("% pid::%") ||
        get("% pid_namespace::%") ||
        get("% upid::%") ||
        get("% thread_info::%") ||
        get("% task_delay_info::%") ||
        get("% mm_struct::%") ||
        get("% tty_struct::%") ||
        get("% tty_driver::%") ||
        get("% signal_struct::%") ||
        get("% sighand_struct::%") ||
        get("% files_struct::%") ||
        get("% fdtable::%") ||
        get("% group_info::%") ||
        get("% user_struct::%") ||
        get("% hlist_head::%") ||
        get("% hlist_node::%") ||
        get("% sock::%") ||
        get("% inode::%") ||
        get("% unix_sock::%") ||
        get("% unix_address::%") ||
        get("% sockaddr_un::%") ||
        get("% inet_sock::%") ||
        get("% inet_hashinfo::%") ||
        get("% request_sock::%") ||
        get("% request_sock_ops::%") ||
        get("% listen_sock::%") ||
        get("% inet_connection_sock::%") ||
        get("% request_sock_queue::%") ||
        get("% inet_timewait_sock::%") ||
        get("% tcp_sock::%") ||
        get("% timer_list::%") ||
        get("% kernel_cap_struct::%") ||
        get("% _atomic::%") ||
        get("% _atomic64::%") ||
        get("% thread_struct::%") ||
        get("% pt_regs::%") ||
        get("% clocksource::%") ||
        get("% _cpumask::%") ||
        get("% x8664_pda::%") ||
        get("% block_device::%") ||
        get("% address_space::%") ||
        get("% vm_struct::%") ||
        get("% swap_info_struct::%") ||
        get("% hstate::%") ||
        get("% rq::%") ||
        get("% path::%") ||
        get("% dentry::%") ||
        get("% vfsmount::%") ||
        get("% fs_struct::%") ||
        get("% qstr::%") ||
        get("% file_system_type::%") ||
        get("% ipv6_pinfo::%") ||
        get("% in6_addr::%") ||
        get("% net::%") ||
        get("% packet_sock::%") ||
        get("% net_device::%") ||
        get("% in_device::%") ||
        get("% in_ifaddr::%") ||
        get("% dentry_operations::%") ||
        get("% kernel_stat::%") ||
        get("% kernel_symbol::%") ||
        get("% module::%") ||
        get("% radix_tree_root::%") ||
        get("% radix_tree_node::%") ||
        get("% mount::%") ||
        get("% super_block::%") ||
        get("% ext3_sb_info::%") ||
        get("% ext3_super_block::%") ||
        get("% ext3_inode_info::%") ||
        get("% percpu_counter::%") ||
        get("% percpu_data::%") ||
        get("% vm_area_struct::%") ||
        get("% rb_node::%") ||
        get("% jiffies") ||
        get("% wall_to_monotonic") ||
        get("% xtime") ||
        get("% _proxy_pda") ||
        get("% init_task") ||
        get("% init_net") ||
        get("% tcp_hashinfo") ||
        get("% total_sleep_time") ||
        get("% per_cpu__kstat") ||
        get("% irq_err_count") ||
        get("% cpu_possible_map") ||
        get("% cpu_online_map") ||
        get("% total_forks") ||
        get("% all_bdevs") ||
        get("% totalram_pages") ||
        get("% nr_swap_pages") ||
        get("% total_swap_pages") ||
        get("% swapper_space") ||
        get("% vm_committed_space") ||
        get("% default_hstate_idx") ||
        get("% sysctl_overcommit_ratio") ||
        get("% nr_swapfiles") ||
        get("% vmlist") ||
        get("% direct_gbpages") ||
        get("% tty_drivers") ||
        get("% pid_max") ||
        get("% file_systems") ||
        get("% ngroups_max") ||
        get("% raw_v4_hashinfo") ||
        get("% raw_v6_hashinfo") ||
        get("% clock") ||
        get("% unix_socket_table") ||
        get("% udp_hash") ||
        get("% vm_stat") ||
        get("% swap_info") ||
        get("% hstates") ||
        get("% direct_pages_count") ||
        get("% __sched_text_start") ||
        get("% __sched_text_end") ||
        get("% __lock_text_start") ||
        get("% __lock_text_end") ||
        get("% linux_proc_banner") ||
        get("% per_cpu__runqueues") ||
        get("% _cpu_pda") ||
        get("% sockfs_dentry_operations") ||
        get("% pipefs_dentry_operations") ||
        get("% anon_inodefs_dentry_operations") ||
        get("% kallsyms_addresses") ||
        get("% kallsyms_names") ||
        get("% kallsyms_num_syms") ||
        get("% kallsyms_token_table") ||
        get("% kallsyms_token_index") ||
        get("% kallsyms_markers") ||
        get("% _sinittext") ||
        get("% _einittext") ||
        get("% _stext") ||
        get("% modules") ||
        get("% __start___ksymtab") ||
        get("% __stop___ksymtab") ||
        get("% pid_hash") ||
        get("% pidhash_shift") ||
        get("% ext3_sops") ||
        get("% ext3_fast_symlink_inode_operations") ||
        get("% dentry_hashtable") ||
        get("% d_hash_mask") ||
        get("% d_hash_shift") ||
        get("% mount_hashtable");
};
