jiffies = 0xffffffff8156a880;
wall_to_monotonic = 0xffffffff81759110;
xtime = 0xffffffff81759100;
_proxy_pda = 0x0000000000000001;
init_task = 0xffffffff814a8340;
init_net = 0xffffffff81817c90;
tcp_hashinfo = 0xffffffff81555f00;
total_sleep_time = 0xffffffff81759128;
per_cpu__kstat = 0xffffffff816c8e50;
irq_err_count = 0xffffffff81707024;
cpu_possible_map = 0xffffffff8171f7e0;
cpu_online_map = 0xffffffff81556408;
total_forks = 0xffffffff81735ca8;
all_bdevs = 0xffffffff814b7f40;
totalram_pages = 0xffffffff81566248;
nr_swap_pages = 0xffffffff817ae308;
total_swap_pages = 0xffffffff817b1600;
swapper_space = 0xffffffff814b6a20;
vm_committed_space = 0xffffffff817b15b8;
default_hstate_idx = 0xffffffff817b9240;
sysctl_overcommit_ratio = 0xffffffff814b69a0;
nr_swapfiles = 0xffffffff817b160c;
vmlist = 0xffffffff817b15c8;
direct_gbpages = 0xffffffff814ae1d0;
tty_drivers = 0xffffffff814cc4d0;
pid_max = 0xffffffff814b1fb0;
file_systems = 0xffffffff817baf38;
ngroups_max = 0xffffffff814b1350;
raw_v4_hashinfo = 0xffffffff814e4d60;
clock = 0xffffffff81759120;
unix_socket_table = 0xffffffff8181b860;
udp_hash = 0xffffffff81819880;
vm_stat = 0xffffffff817b14d0;
swap_info = 0xffffffff817b1620;
hstates = 0xffffffff817b2180;
direct_pages_count = 0xffffffff81733160;
__sched_text_start = 0xffffffff8132f378;
__sched_text_end = 0xffffffff813315f6;
__lock_text_start = 0xffffffff813315f8;
__lock_text_end = 0xffffffff81331a57;
linux_proc_banner = 0xffffffff8133d090;
per_cpu__runqueues = 0xffffffff816cf500;
_cpu_pda = 0xffffffff815563c8;
sockfs_dentry_operations = 0xffffffff814e1440;
pipefs_dentry_operations = 0xffffffff814b7970;
anon_inodefs_dentry_operations = 0xffffffff814b8210;
kallsyms_addresses = 0xffffffff8137af48;
kallsyms_names = 0xffffffff813c02d0;
kallsyms_num_syms = 0xffffffff813c02c8;
kallsyms_token_table = 0xffffffff81423920;
kallsyms_token_index = 0xffffffff81423c88;
kallsyms_markers = 0xffffffff814234c8;
_sinittext = 0xffffffff81597000;
_einittext = 0xffffffff815cba25;
_stext = 0xffffffff81009000;
modules = 0xffffffff814b33b0;
__start___ksymtab = 0xffffffff81482770;
__stop___ksymtab = 0xffffffff8148e2d0;
pid_hash = 0xffffffff817589f0;
pidhash_shift = 0xffffffff817589f8;
ext3_sops = 0xffffffff81350890;
ext3_fast_symlink_inode_operations = 0xffffffff81350b60;
dentry_hashtable = 0xffffffff81566390;
d_hash_mask = 0xffffffff81566388;
d_hash_shift = 0xffffffff8156638c;
mount_hashtable = 0xffffffff815663c8;
