jiffies
wall_to_monotonic
xtime
_proxy_pda
init_task
init_net
tcp_hashinfo
total_sleep_time
per_cpu__kstat
irq_err_count
cpu_possible_map
cpu_online_map
total_forks
all_bdevs
totalram_pages
nr_swap_pages
total_swap_pages
swapper_space
vm_committed_space
default_hstate_idx
sysctl_overcommit_ratio
nr_swapfiles
vmlist
direct_gbpages
tty_drivers
pid_max
file_systems
ngroups_max
raw_v4_hashinfo
raw_v6_hashinfo
clock
unix_socket_table
udp_hash
vm_stat
swap_info
hstates
direct_pages_count
__sched_text_start
__sched_text_end
__lock_text_start
__lock_text_end
linux_proc_banner
per_cpu__runqueues
_cpu_pda
sockfs_dentry_operations
pipefs_dentry_operations
anon_inodefs_dentry_operations
kallsyms_addresses
kallsyms_names
kallsyms_num_syms
kallsyms_token_table
kallsyms_token_index
kallsyms_markers
_sinittext
_einittext
_stext
modules
__start___ksymtab
__stop___ksymtab
pid_hash
pidhash_shift
ext3_sops
ext3_fast_symlink_inode_operations
dentry_hashtable
d_hash_mask
d_hash_shift
mount_hashtable
