jiffies = 0xffffffff81d1d000;
init_task = 0xffffffff81c15480;
init_net = 0xffffffff81cd9b00;
tcp_hashinfo = 0xffffffff81fd42c0;
irq_err_count = 0xffffffff81e7de48;
cpu_possible_mask = 0xffffffff8180acf0;
total_forks = 0xffffffff81eb46a8;
all_bdevs = 0xffffffff81c70ea0;
totalram_pages = 0xffffffff81d14b68;
nr_swap_pages = 0xffffffff81f9e6d0;
total_swap_pages = 0xffffffff81f9e6c8;
default_hstate_idx = 0xffffffff81fa0450;
sysctl_overcommit_ratio = 0xffffffff81d14efc;
nr_swapfiles = 0xffffffff81f9e6e4;
vmlist = 0xffffffff81df8470;
direct_gbpages = 0xffffffff81c28700;
tty_drivers = 0xffffffff81c9f150;
pid_max = 0xffffffff81c46bd8;
file_systems = 0xffffffff81facec0;
ngroups_max = 0xffffffff81c3e584;
raw_v4_hashinfo = 0xffffffff81cde8e0;
raw_v6_hashinfo = 0xffffffff81ce3d40;
unix_socket_table = 0xffffffff81fd5e00;
vm_stat = 0xffffffff81c07240;
swap_info = 0xffffffff81f9e5e0;
hstates = 0xffffffff81f9ed40;
direct_pages_count = 0xffffffff81eb2f80;
__sched_text_start = 0xffffffff81718e98;
__sched_text_end = 0xffffffff8171d647;
__lock_text_start = 0xffffffff8171d648;
__lock_text_end = 0xffffffff8171ddea;
linux_proc_banner = 0xffffffff81800040;
sockfs_dentry_operations = 0xffffffff8189af40;
pipefs_dentry_operations = 0xffffffff81822a40;
anon_inodefs_dentry_operations = 0xffffffff81825540;
kallsyms_addresses = 0xffffffff818a7ad0;
kallsyms_names = 0xffffffff81947480;
kallsyms_num_syms = 0xffffffff81947478;
kallsyms_token_table = 0xffffffff81a393f8;
kallsyms_token_index = 0xffffffff81a39790;
kallsyms_markers = 0xffffffff81a389f8;
_sinittext = 0xffffffff81d34000;
_einittext = 0xffffffff81d930ff;
_stext = 0xffffffff810001c8;
modules = 0xffffffff81c52ff0;
__start___ksymtab = 0xffffffff81afdaa0;
__stop___ksymtab = 0xffffffff81b0e2f0;
nr_cpu_ids = 0xffffffff81d137a8;
__preempt_count = 0x000000000000c7e0;
__per_cpu_offset = 0xffffffff81d119a0;
overflowuid = 0xffffffff81c45ba4;
overflowgid = 0xffffffff81c45ba0;
init_user_ns = 0xffffffff81c3f820;
vm_committed_as = 0xffffffff81f9e500;
swapper_spaces = 0xffffffff81c5f520;
num_poisoned_pages = 0xffffffff81d17378;
pid_hash = 0xffffffff81eb75f8;
pidhash_shift = 0xffffffff81c46c30;
pid_max = 0xffffffff81c46bd8;
timekeeper = 0xffffffff81efd580;
kstat = 0x000000000000e320;
kernel_cpustat = 0x000000000000e2c0;
cpu_online_mask = 0xffffffff8180ace8;
nr_irqs = 0xffffffff81c4c868;
irq_desc_tree = 0xffffffff81c4c820;
tick_nohz_active = 0xffffffff81d1278c;
udp_table = 0xffffffff81d1ab30;
vmap_area_list = 0xffffffff81c5ed70;
tick_cpu_sched = 0x000000000000eca0;
runqueues = 0x0000000000014440;
this_cpu_off = 0x000000000000dcc8;
cpu_number = 0x000000000000b064;
irq_stat = 0x00000000000118c0;
x86_platform_ipi_callback = 0xffffffff81e7de40;
mce_exception_count = 0x000000000000db78;
mce_poll_count = 0x000000000000d9b8;
hugetlb_max_hstate = 0xffffffff81d14f18;
d_hash_mask = 0xffffffff81d173d4;
d_hash_shift = 0xffffffff81d173d0;
dentry_hashtable = 0xffffffff81d173c8;
m_hash_mask = 0xffffffff81d1742c;
m_hash_shift = 0xffffffff81d17428;
mount_hashtable = 0xffffffff81d17418;
ext4_fast_symlink_inode_operations = 0xffffffff818349c0;
ext4_sops = 0xffffffff8182fae0;
ext4_nojournal_sops = 0xffffffff8182fa20;
ext4_file_inode_operations = 0xffffffff8182d8c0;
sched_clock_data = 0x0000000000014e80;
