jiffies
init_task
init_net
tcp_hashinfo
irq_err_count
cpu_possible_mask
total_forks
all_bdevs
totalram_pages
nr_swap_pages
total_swap_pages
default_hstate_idx
sysctl_overcommit_ratio
nr_swapfiles
vmlist
direct_gbpages
tty_drivers
pid_max
file_systems
ngroups_max
raw_v4_hashinfo
raw_v6_hashinfo
unix_socket_table
vm_stat
swap_info
hstates
direct_pages_count
__sched_text_start
__sched_text_end
__lock_text_start
__lock_text_end
linux_proc_banner
sockfs_dentry_operations
pipefs_dentry_operations
anon_inodefs_dentry_operations
kallsyms_addresses
kallsyms_names
kallsyms_num_syms
kallsyms_token_table
kallsyms_token_index
kallsyms_markers
_sinittext
_einittext
_stext
modules
__start___ksymtab
__stop___ksymtab
nr_cpu_ids
__preempt_count
__per_cpu_offset
overflowuid
overflowgid
init_user_ns
vm_committed_as
swapper_spaces
num_poisoned_pages
pid_hash
pidhash_shift
pid_max
timekeeper
kstat
kernel_cpustat
cpu_online_mask
nr_irqs
irq_desc_tree
tick_nohz_active
udp_table
vmap_area_list
tick_cpu_sched
runqueues
this_cpu_off
cpu_number
irq_stat
x86_platform_ipi_callback
mce_exception_count
mce_poll_count
hugetlb_max_hstate
d_hash_mask
d_hash_shift
dentry_hashtable
m_hash_mask
m_hash_shift
mount_hashtable
ext4_fast_symlink_inode_operations
ext4_sops
ext4_nojournal_sops
ext4_file_inode_operations
sched_clock_data